Setting.xaml

<Window x:Class="TestApp.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Setting" Height="220" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="AlarmText：" HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Background：" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AlarmText" HorizontalAlignment="Left" Margin="128,27,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox Name="Background" HorizontalAlignment="Left" Margin="128,56,0,0" Text="{Binding Location}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Height="21" IsReadOnly="True"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="181,143,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_1"/>
        <!--<Button Name="BT" Content="开机自启"  HorizontalAlignment="Left" Width="120" Click="BT_Click" Margin="128,88,0,96"/>
        <Label Content="AutoStart：" HorizontalAlignment="Left" Margin="40,85,0,96" Width="75"/>-->
        <Button Content="..." HorizontalAlignment="Left" Margin="253,57,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click_2"/>
        <Label Content="AutoStart：" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top"/>
        <Button Name="BT" Content="开机自启" HorizontalAlignment="Left" Margin="128,87,0,0" VerticalAlignment="Top" Width="120" Click="BT_Click"/>

    </Grid>
</Window>
